<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIUDAD DE MÉXICO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icono.png">
</head>
<body class="pagina-cdmx">
    <header class="header-cdmx">
        <h1>TANQUE CIUDAD DE MÉXICO</h1>
        <a href="index.html" class="btn-volver">← Volver</a>
    </header>

    <main class="contenido-cdmx">
        <section class="widgets">
            <div class="widget">
                <h2>Distancia medida</h2>
                <iframe src="https://industrial.ubidots.com/app/dashboards/public/widget/rG5grIWEt4X0vWTvuNTMek1uM1PpEO3q?embed=true"></iframe>
            </div>
            <div class="widget">
                <h2>Medidor del tanque</h2>
                <iframe src="https://industrial.ubidots.com/app/dashboards/public/widget/diFaZXJUXK2eknfizMbKds2StrHny4xB?embed=true"></iframe>
            </div>
        </section>
    </main>
</body>
</html>